<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Greenish Template</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page-wrapper">
		<header>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
			</div>
			<div class="hcontacts">
				<ul>
					<li><a href="tel:1-800-5555-204" class="phone">1-800-5555-204</a></li>
					<li><a href="mailto:contact@whitesqua.re" class="mail">contact@whitesqua.re</a></li>
				</ul>
			</div>
		</header>
		<nav>
			<ul>
				<li class="current"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Our Products</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<article>
			<div class="banner">
				<div class="text-box">
					<h1>Maecenas molestie lorem sed</h1>
				</div>
				<h2>SIT AMET EUISMOD QUAM AUCTOR VITAE</h2>
			</div>
			<div class="row info">
				<section>
					<h3>WHO WE ARE</h3>
					<div class="divider"></div>
					<div class="text-content">
						<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Maecenas tellus enim, luctus non convallis vel, accumsan nec nibh. In quis nunc eros. Suspendisse consequat bibendum lacus, eget ornare erat euismod non.</p>
					</div>
					<a href="#" class="button">Read more ></a>
				</section>
				<section class="column-center">
					<h3>PIXEL-PERFECT DESIGNS</h3>
					<div class="divider"></div>
					<div class="text-content">
						<p>Morbi gravida nunc ac neque tristique vel egestas justo placerat. In varius lobortis vehicula. Maecenas adipiscing arcu vitae elit pulvinar viverra vehicula dui tincidunt. Suspendisse potenti. Maecenas adipiscing, sapien nec congue dapibus.</p>
					</div>
					<a href="#" class="button">Read more ></a>
				</section>
				<section>
					<h3>24/7 CUSTOMER SUPPORT</h3>
					<div class="divider"></div>
					<div class="text-content">
						<p>Cras consequat pellentesque enim. Nullam tempus, est id eleifend porta, odio tortor laoreet magna, eget placerat ipsum sem sit amet risus. Donec ac felis arcu, accumsan iaculis elit. In sodales molestie tempus. Nunc eget scelerisque nisi.</p>
					</div>
					<a href="#" class="button">Read more ></a>
				</section>
			</div>
			<section class="whole-line">
				<h3>LATEST PROJECTS</h3>
				<div class="divider"></div>
				<div class="gallery">
					<figure>
						<a href="#">
							<img src="images/project1.png" width="120" height="120" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/project2.png" width="120" height="120" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/project3.png" width="120" height="120" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/project4.png" width="120" height="120" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/project5.png" width="120" height="120" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/project6.png" width="120" height="120" alt="Project 1">
						</a>
					</figure>
				</div>
			</section>
			<div class="row">
				<section>
					<h3>NEWS</h3>
					<div class="divider"></div>
					<div class="text-content">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus enim, luctus non convallis accumsan ibh ...</p>
						<h4>Etiam sit amet felis orci</h4>
						<p>Etiam sit amet felis orci, volutpat aliquet mi. Nunc auctor, dolor sed semper iaculis, arcu urna feugiat metus, et mattis tortor massa ...</p>
					</div>
					<a href="#" class="button">Read more ></a>
				</section>
				<section class="column-center">
					<h3>FROM OUR BLOG</h3>
					<div class="divider"></div>
					<div class="text-content">
						<h4>Sagittis lectus non diam</h4>
						<p>Etiam id risus metus, eu semper ipsum. Proin sagittis lectus non diam condimentum vitae adipiscing libero tincidunt. Sed eget ...</p>
						<h4>Mauris fringilla suscipit</h4>
						<p>Vestibulum sagittis tincidunt quam sit amet malesuada. Mauris fringilla suscipit urna sit amet sodales. Nullam ullamcorper ...</p>
					</div>
					<a href="#" class="button">Read more ></a>
				</section>
				<section>
					<h3>TESTIMONIALS</h3>
					<div class="divider"></div>
					<div class="text-content">
						<blockquote><p>“Maecenas malesuada nunc semper orci congue vel iaculis risus posuere. Pellentesque in turpis est. Sed bibendum arcu eros, id imperdiet nunc. Pellentesque venenatis, sapien quis dignissim congue , dui sem adipiscing lacus, id congue quam velit”</p></blockquote>
						<p><span>Lorem Ipsum, DolorSit Am.</span></p>
					</div>
					<a href="#" class="button">Read more ></a>
				</section>
			</div>
			<section class="whole-line">
				<h3>OUR CLIENTS</h3>
				<div class="divider"></div>
				<div class="gallery clients">
					<figure>
						<a href="#">
							<img src="images/client1.png" width="61" height="82" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/client2.png" width="74" height="74" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/client3.png" width="163" height="65" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/client4.png" width="72" height="82" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/client5.png" width="103" height="65" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/client6.png" width="76" height="75" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/client7.png" width="85" height="83" alt="Project 1">
						</a>
					</figure>
				</div>
			</section>
		</article>
		<footer>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Our Products</a></li>
			</ul>
			<ul>
				<li><a href="#">Careers</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div>
				<div class="social">
					<figure>
						<a href="#">
							<img src="images/twitter.png" width="30" height="31" alt="Twitter">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/google+.png" width="30" height="31" alt="Google+">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/facebook.png" width="30" height="31" alt="Project 1">
						</a>
					</figure>
					<figure>
						<a href="#">
							<img src="images/vimeo.png" width="30" height="31" alt="Project 1">
						</a>
					</figure>
				</div>
				<p>Copyright &copy; 2012 Whitesquare. All Rights Reserved. | A <a href="#">pcklab</a> creation</p>
				<p><a href = "#">Disclaimer</a> &amp; <a href="#">Privacy Policy</a></p>
			</div>
		</footer>
	</div>
</body>
</html>